apiVersion: v1
kind: Namespace
metadata:
  name: contact-microservices
  labels:
    name: contact-microservices
    app.kubernetes.io/name: contact-microservices
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: contact-system
    app.kubernetes.io/managed-by: kubectl
  annotations:
    description: "Namespace para os microserviços de contatos"
    contact: "devops@empresa.com"
    environment: "production"

